# julekarenalender

./: .gitignore  LICENSE  README.md  assembly.sbt  build.gradle.kts  build.sbt  pom.xml  settings.gradle.kts
project/: Build.scala  plugins.sbt
src/assemble/: distribution.xml
src/main/assembly/: dist.xml
src/main/java/no/jervell/animation/: AbstractTimeFunction.java  Animation.java  AnimationLoop.java  FrameCounter.java  OscilateToRest.java  TimeFunction.java  TimeFunctionSequence.java  Timer.java  VelocityDecay.java
src/main/java/no/jervell/awt/: AbstractPaintable.java  Anchor.java  BoundingBox.java  Dim2D.java  Image.java  ImageLabel.java  Label.java  Paintable.java  Rotation.java  Scaling.java
src/main/java/no/jervell/domain/: Person.java
src/main/java/no/jervell/file/: CSVFile.java
src/main/java/no/jervell/gfx/: ImageFilter.java  VerticalBlur.java
src/main/java/no/jervell/jul/: DayParser.java  GameLogic.java  ImageFactory.java  Julekarenalender.java  Person.java  PersonDAO.java  VelocityMover.java  WheelAnimation.java  WheelRowAnimator.java  WheelSpinner.java
src/main/java/no/jervell/repository/: PersonDAO.java
src/main/java/no/jervell/repository/impl/: CSVFile.java  DefaultPersonDAO.java
src/main/java/no/jervell/swing/: ImageView.java  WheelView.java
src/main/java/no/jervell/util/: ImageFactory.java  SimpleLogger.java
src/main/java/no/jervell/view/: MainWindow.java
src/main/java/no/jervell/view/animation/: Animation.java  TimeFunction.java  Timer.java
src/main/java/no/jervell/view/animation/impl/: AbstractTimeFunction.java  AnimationLoop.java  DefaultTimer.java  FrameCounter.java  OscilateToRest.java  TimeFunctionSequence.java  VelocityDecay.java  VelocityMover.java  WheelAnimation.java  WheelRowAnimator.java  WheelSpinner.java
src/main/java/no/jervell/view/awt/: AbstractPaintable.java  Anchor.java  BoundingBox.java  Dim2D.java  Image.java  ImageLabel.java  Label.java  Paintable.java  Rotation.java  Scaling.java
src/main/java/no/jervell/view/gfx/: ImageFilter.java
src/main/java/no/jervell/view/gfx/impl/: VerticalBlur.java
src/main/java/no/jervell/view/swing/: ImageView.java  WheelView.java
src/main/kotlin/com/github/julekarenalender/: julekarenalender.kt
src/main/kotlin/com/github/julekarenalender/domain/: GameDto.kt  ParticipantData.kt
src/main/kotlin/com/github/julekarenalender/game/: ApplicationArgument.kt  Game.kt  Participant.kt
src/main/kotlin/com/github/julekarenalender/gui/: Images.kt  LabelMaker.kt
src/main/kotlin/com/github/julekarenalender/logger/: Logger.kt
src/main/resources/example/: julekarenalender.csv
src/main/resources/res/: julekarenalender.csv
src/main/resources/res/img/: Thumbs.db
src/main/scala/com/github/julekarenalender/: ConfigurationModule.scala  DatabaseConfiguration.scala  DatabaseType.scala  DefaultConfigurationModule.scala  Main.scala  Participant.scala  ParticipantRepository.scala  Repository.scala  SQLiteDatabaseConfiguration.scala  SQLiteParticipantRepository.scala
src/main/scala/com/github/julekarenalender/config/: AppInfo.scala  ConfigurationModule.scala  DefaultConfigurationModule.scala  Parser.scala
src/main/scala/com/github/julekarenalender/log/: ConsoleLogger.scala  Logger.scala  Logging.scala
src/main/scala/com/github/julekarenalender/repository/: DataAccessModule.scala  DatabaseConfiguration.scala  DatabaseDriver.scala  DatabaseLifeCycle.scala  DatabaseType.scala  ParticipantRepository.scala  Repository.scala  SQLiteDatabaseConfiguration.scala  SQLiteParticipantRepository.scala  UsingDatabaseConfiguration.scala  UsingDatabaseConnection.scala  UsingDatabaseDriver.scala
src/main/scala/com/github/julekarenalender/view/: MainGui.scala
src/main/scala/com/github/julekarenalender/view/awt/util/: LabelMaker.scala
src/main/scala/com/github/julekarenalender/view/util/: Images.scala
src/test/java/no/jervell/file/: CSVFileTest.java
src/test/java/no/jervell/jul/: DayParserTest.java  PersonDAOTest.java
src/test/java/no/jervell/repository/: PersonDAOTest.java
src/test/java/no/jervell/repository/file/: CSVFileTest.java
src/test/java/no/jervell/repository/impl/: CSVFileTest.java
src/test/java/no/jervell/util/: Builder.java  CSVStringBuilder.java  ImageFactoryTest.java  PersonBuilder.java  SimpleLoggerTest.java
src/test/java/no/jervell/util/builder/: Builder.java  CSVStringBuilder.java  PersonBuilder.java
src/test/scala/com/github/julekarenalender/: DefaultConfigurationModuleSpec.scala  SQLiteParticipantRepositorySpec.scala
src/test/scala/com/github/julekarenalender/config/: DefaultConfigurationModuleSpec.scala  ParserSpec.scala
src/test/scala/com/github/julekarenalender/repository/: DataAccessModuleSpec.scala  SQLiteParticipantRepositorySpec.scala
src/test/scala/com/github/julekarenalender/view/util/: ImagesSpec.scala
